# morefurnaces

./: README.md  build.gradle  gradle.properties
src/main/java/pw/smto/morefurnaces/: DisableHelper.java  MoreFurnaces.java
src/main/java/pw/smto/morefurnaces/api/: MoreFurnacesContent.java
src/main/java/pw/smto/morefurnaces/block/: CustomFurnaceBlock.java  CustomFurnaceBlockEntity.java
src/main/java/pw/smto/morefurnaces/item/: FurnaceModuleItem.java  GenericBlockItem.java
src/main/java/pw/smto/morefurnaces/mixin/: FurnaceOutputSlotMixin.java  ShapelessRecipeMixin.java
src/main/java/pw/smto/morefurnaces/module/: ModifierModule.java
src/main/resources/: fabric.mod.json  morefurnaces.accesswidener  morefurnaces.mixins.json
src/main/resources/assets/morefurnaces/lang/: de_de.json  en_us.json  zh_tw.json
src/main/resources/data/morefurnaces/recipe/: item_fuel_2x_modifier_module.json  item_fuel_3x_modifier_module.json  item_fuel_4x_modifier_module.json  item_fuel_5x_modifier_module.json  item_speed_2x_modifier_module.json  item_speed_3x_modifier_module.json  item_speed_4x_modifier_module.json  item_speed_5x_modifier_module.json
