# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.2.0+1.21.6
maven_group=pw.smto
archives_base_name=morefurnaces

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version = 0.13.1+1.21.6